ssh -MS /tmp/Kali root@10.50.26.114 
						FOR OPS NOTES/NDSB notes
ssh -S /tmp/Kali d 
mkdir student2_06-MAR-24_HH09
cd student2_06-MAR-24_HH09
touch notes_06-MAR-24_HH09
cat /root/notes/template > notes_06-MAR-24_HH09
touch NSDB_06-MAR-24_HH09
vim notes_06-MAR-24_HH09
vim NSDB_06-MAR-24_HH09
						FOR OPS TERMINALS
ssh -S /tmp/Kali d 
cd student2_06-MAR-24_HH09
script -af termscreen.$$
						FOR MASTER
ssh -MS /tmp/T# student2@IP
						To connect to Master
ssh -S /tmp/T# dummy
						Port Forward
ssh -S /tmp/T# -O forward -L<localPort>:<remoteIP>:22 dummy
						Port Forward Master socket connect
ssh -MS /tmp/T# -p <localPort> -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null student2@127.0.0.1
						Port Reverse
ssh -S /tmp/T# -p <localPort> -O forward -R <RemoteIP>:<RemotePort>:127.0.0.1:<LocalPortListener> dummy
						Netcat Listener
nc -nlvp <listenPort>
