ssh -MS /tmp/Kali root@10.50.26.114 
						FOR OPS NOTES/NDSB notes
ssh -S /tmp/Kali d 
mkdir student2_07-MAR-24_HH10
cd student2_07-MAR-24_HH10
touch notes_07-MAR-24_HH10
cat /root/notes/template > notes_07-MAR-24_HH10
touch NSDB_07-MAR-24_HH10
vim notes_07-MAR-24_HH10
vim NSDB_07-MAR-24_HH10
						FOR OPS TERMINALS
ssh -S /tmp/Kali d 
cd student2_07-MAR-24_HH10
script -af termscreen.$$
						FOR MASTER
ssh -MS /tmp/T# student2@IP
						To connect to Master
ssh -S /tmp/T# dummy
						Port Forward
ssh -S /tmp/T# -O forward -L<localPort>:<remoteIP>:22 dummy
						Port Forward Master socket connect
ssh -MS /tmp/T# -p <localPort> -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null student2@127.0.0.1
						Port Reverse
ssh -S /tmp/T# -p <localPort> -O forward -R <RemoteIP>:<RemotePort>:127.0.0.1:<LocalPortListener> dummy
						Netcat Listener
nc -nlvp <listenPort>
